<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.benjaminsanchezthethird.hellowurld.MainActivity">

    <ImageView

        android:id="@+id/birthday_image"
        android:src="@drawable/androidparty"
        android:scaleType = "centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

    <TextView



        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Damon,"
        android:textSize = "25dp"
        android:layout_margin = "20dp"
        android:fontFamily = "monospace"
        android:textColor = "@android:color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "30dp"
        android:layout_margin = "40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor = "@android:color/white"
        android:text = "from Ben!"
        android:fontFamily = "monospace"

        />

</RelativeLayout>
